
[object Object]
getVolunteerBasket:
one
9225003
two
POST /getVolunteers HTTP/1.1
Accept:          */*
Accept-Encoding: gzip, deflate
Connection:      keep-alive
Content-Length:  394
Content-Type:    application/json;
Host:            51.254.79.220:7777
User-Agent:      python-requests/2.13.0

{"data": {"ticket": "volunteerRespondUserTicket", "basketsArray": [{"basket": {"questionID": 33, "responderedID": "9225003", "correctness": 0, "qPlatform": "web", "rPlatform": "web", "basketStatus": "Volunteer", "flag": 1, "basketID": "CuXAk9A", "basketScore": 2, "examID": "1234", "id": 4701, "questionerID": "9220753"}, "respondentlist": [{"responderedID": "9225003", "rPlatform": "Web"}]}]}}
[object Object]
[object Object]
[object Object]
[object Object]
getVolunteerBasket:
one
9330193
getObjectedToScoreBasket:
POST /getObjectedBasket HTTP/1.1
Accept:         application/json
Cache-Control:  no-cache
Connection:     close
Content-Length: 1251
Content-Type:   application/json
Host:           51.254.79.220:7777
Postman-Token:  13949401-f41e-39c3-60fa-a81cb0de1d77

{"data":{"basket":{"basketID":"kXMamjl","examID":"1234","id":4710,"questionerID":"9228953","qPlatform":"web","responderedID":"9225003","rPlatform":"web","questionID":0,"basketScore":2,"basketStatus":"Active","flag":0,"correctness":0,"volunteer":0,"respondentlist":[]},"question":{"status":"ok","questions":[{"id":45,"title":"محاسبه هزینه ریسک","content":"فرض کنید 60 مولفه نرم افزاری قابل استفاده مجدد، در انجام پروژه برنامه ریزی شده است از طرقی به عنوان ریسک پروژه می دانیم که تنها 70 درصد انها قابل استفاده مجدد می باشند اگر هر مولفه به طور متوسط 100 خط کد داشته باشد و هزینه تولید هر خط کد 2000 تومان باشد و احتماب وقوع ریسک 80 درصد باشد میزان قرار گرقتن در معرض ریسک چقدر است ؟","options":[{"option_id":73,"content":"3880000","answer":0},{"option_id":74,"content":"2880000","answer":1},{"option_id":75,"content":"4880000","answer":0},{"option_id":76,"content":"1880000","answer":0}]}]},"answer":{"userAnswerId":73,"userAnswer":"3880000","result":0},"protest":"yes"},"ticket":"justforfun"}
judge:
{"error": "(<class 'TypeError'>, TypeError('string indices must be integers',), <traceback object at 0x7fce803ab708>)"}
getVolunteerBasket:
one
9330193
two
POST /getVolunteers HTTP/1.1
Accept:          */*
Accept-Encoding: gzip, deflate
Connection:      keep-alive
Content-Length:  399
Content-Type:    application/json;
Host:            51.254.79.220:7777
User-Agent:      python-requests/2.13.0

{"data": {"ticket": "volunteerRespondUserTicket", "basketsArray": [{"basket": {"questionID": 35, "responderedID": "9219413", "correctness": 0, "qPlatform": "web", "rPlatform": "telegram", "basketStatus": "Volunteer", "flag": 1, "basketID": "MewHH3m", "basketScore": 2, "examID": "1234", "id": 4708, "questionerID": "9218633"}, "respondentlist": [{"responderedID": "9330193", "rPlatform": "Web"}]}]}}
getObjectedToScoreBasket:
POST /getObjectedBasket HTTP/1.1
Accept:         application/json
Cache-Control:  no-cache
Connection:     close
Content-Length: 930
Content-Type:   application/json
Host:           51.254.79.220:7777
Postman-Token:  13949401-f41e-39c3-60fa-a81cb0de1d77

{"data":{"basket":{"basketID":"CcZeLCe","examID":"1234","id":4713,"questionerID":"9218633","qPlatform":"web","responderedID":"9331303","rPlatform":"telegram","questionID":0,"basketScore":2,"basketStatus":"Active","flag":0,"correctness":0,"volunteer":0,"respondentlist":[]},"question":{"status":"ok","questions":[{"id":36,"title":"نمودار uml کنشگران","content":"کدام نمودار در UML، جریان کنش ها وتصمیم گیری هارا به نمایش میگذارد و نشان میدهد کدام کنشگران کدام کنش را انجام داده اند؟","options":[{"option_id":41,"content":"state diagram","answer":0},{"option_id":42,"content":"component diagram","answer":1},{"option_id":43,"content":"class diagram","answer":0},{"option_id":44,"content":"inter action diagram","answer":0}]}]},"answer":{"userAnswerId":37,"userAnswer":"CRC","result":0},"protest":"yes"},"ticket":"justforfun"}
judge:
{"error": "(<class 'TypeError'>, TypeError('string indices must be integers',), <traceback object at 0x7fce80731a88>)"}
getVolunteerBasket:
one
9331303